Views/MainView.xaml

<Window x:Class="DotaHackLoader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:DotaHackLoader"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:DotaHackLoader.Behaviors"
        xmlns:converter="clr-namespace:DotaHackLoader.Converters"
        mc:Ignorable="d" AllowsTransparency="true" Background="{x:Null}"
        Height="576" Width="1024" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToVisibilityConverterNegate x:Key="BoolToVisibilityConverterNegate"/>
        <Image x:Key="CloseButton" Source="/DotaHackLoader;component/cancel_icon.png" Margin="9" />
        <Image x:Key="MinimizeButton" Source="/DotaHackLoader;component/minimize_icon.png" Margin="8"/>
        <Style x:Key="ToolbarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="TabAnimation" Storyboard.TargetName="TabControl">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.5" To="1.0" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.5" To="1.0" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Opacity="0" BorderBrush="Transparent" Background="Transparent" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverterNegate}}" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" DisplayMemberPath="DisplayName">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="Visibility" Value="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Background="Transparent" Height="40" Width="120">
                                    <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="3" Color="#e91e63" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="FontSize" Value="16" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem,AncestorLevel=1}, Path=IsSelected}" Value="False">
                                                        <Setter Property="Foreground" Value="#77FFFFFF" />
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="3" Color="#e91e63" ShadowDepth="0" Opacity="0"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Background="Transparent" Height="50" Width="665" HorizontalAlignment="Right" Name="DragableGrid" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
            <Button Style="{StaticResource ToolbarButtonStyle}" Content="{StaticResource MinimizeButton}" Command="{s:Action MinimizeWindow}"/>
            <Button Style="{StaticResource ToolbarButtonStyle}" Content="{StaticResource CloseButton}" Command="{s:Action CloseWindow}"/>
        </StackPanel>
        <Border CornerRadius="0,0,15,15" BorderBrush="#AAe91e63" BorderThickness="1" Panel.ZIndex="-1" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/DotaHackLoader;component/background.jpg"/>
            </Border.Background>
        </Border>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" s:View.Model="{Binding ErrorBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,15,0"/>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" s:View.Model="{Binding WarningBox}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Margin="0,-20,0,0" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:LoadingIndicator  SpeedRatio="1" IsActive="{Binding IsLoading}" Foreground="#FFF18BAE" Style="{DynamicResource LoadingIndicatorRingStyleKey}">
                <local:LoadingIndicator.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#e91e63" ShadowDepth="0"/>
                </local:LoadingIndicator.Effect>
            </local:LoadingIndicator>
            <TextBlock Text="{Binding ProcessingText}" Foreground="#FFF18BAE" HorizontalAlignment="Center" Margin="0,14,0,0" FontSize="18">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>        
    </Grid>
</Window>
